REACT_APP_BASEURL=dev-enliteu-api.crayond.com
REACT_APP_METHOD=https
REACT_APP_BASEURL_AUTH=dev-auth-enliteu.crayond.com

REACT_APP_BASEURL_LOCAL=127.0.0.1:3000
REACT_APP_METHOD_LOCAL=http
REACT_APP_BASEURL_AUTH_LOCAL=dev-auth-enliteu.crayond.com